# convocado-fc

./: ConvocadoFc.slnx  Directory.Packages.props  README.md  instructions.md
src/ConvocadoFc.Application/: Class1.cs  ConvocadoFc.Application.csproj  DependencyInjection.cs
src/ConvocadoFc.Application/Abstractions/: IApplicationDbContext.cs
src/ConvocadoFc.Application/Abstractions/AppUrls/: IAppUrlProvider.cs
src/ConvocadoFc.Application/Abstractions/Authentication/: AuthConstants.cs  IJwtTokenService.cs  IRefreshTokenManager.cs
src/ConvocadoFc.Application/Abstractions/Authentication/Models/: RefreshTokenDescriptor.cs
src/ConvocadoFc.Application/Abstractions/Notifications/: EmailMessage.cs  EmailTemplateData.cs  IEmailTemplateRenderer.cs  IMessageTransport.cs  INotificationProvider.cs  INotificationService.cs  NotificationChannel.cs  NotificationRequest.cs
src/ConvocadoFc.Application/Abstractions/Notifications/Interfaces/: IEmailTemplateRenderer.cs  IMessageTransport.cs  INotificationProvider.cs  INotificationService.cs
src/ConvocadoFc.Application/Abstractions/Notifications/Models/: EmailMessage.cs  EmailTemplateData.cs  NotificationRequest.cs
src/ConvocadoFc.Application/Modules/Authentication/Abstractions/: AuthConstants.cs  IJwtTokenService.cs  IRefreshTokenManager.cs
src/ConvocadoFc.Application/Options/: AppUrlOptions.cs
src/ConvocadoFc.Domain/: ConvocadoFc.Domain.csproj
src/ConvocadoFc.Domain/Identity/: ApplicationRole.cs  ApplicationUser.cs  AuthPolicies.cs  SystemRoles.cs
src/ConvocadoFc.Domain/Models/Modules/Notifications/: NotificationChannel.cs  NotificationLog.cs  NotificationReasons.cs  NotificationsSchema.cs
src/ConvocadoFc.Domain/Models/Modules/Subscriptions/: Plan.cs  Subscription.cs  SubscriptionHistory.cs  SubscriptionHistoryAction.cs  SubscriptionStatus.cs  SubscriptionsSchema.cs
src/ConvocadoFc.Domain/Models/Modules/Teams/: EPlayerPosition.cs  ETeamInviteChannel.cs  ETeamInviteStatus.cs  ETeamJoinRequestSource.cs  ETeamJoinRequestStatus.cs  ETeamMemberRole.cs  ETeamMemberStatus.cs  PlayerPosition.cs  Team.cs  TeamInvite.cs  TeamInviteChannel.cs  TeamInviteStatus.cs  TeamJoinRequest.cs  TeamJoinRequestSource.cs  TeamJoinRequestStatus.cs  TeamMember.cs  TeamMemberProfile.cs  TeamMemberRole.cs  TeamMemberStatus.cs  TeamRule.cs  TeamRuleParameter.cs  TeamSettingEntry.cs  TeamSettingKeys.cs  TeamSettings.cs  TeamsSchema.cs
src/ConvocadoFc.Domain/Models/Modules/Users/: UsersSchema.cs
src/ConvocadoFc.Domain/Modules/Users/Identity/: ApplicationRole.cs  ApplicationUser.cs  AuthPolicies.cs  SystemRoles.cs
src/ConvocadoFc.Domain/Notifications/: NotificationChannel.cs  NotificationLog.cs  NotificationReasons.cs
src/ConvocadoFc.Domain/Shared/: ApiResponse.cs  Pagination.cs  ValidationFailure.cs
src/ConvocadoFc.Infrastructure/: ConvocadoFc.Infrastructure.csproj  DependencyInjection.cs
src/ConvocadoFc.Infrastructure/Authentication/: AuthCookieOptions.cs  JwtOptions.cs  JwtTokenService.cs  RefreshTokenManager.cs  RefreshTokenOptions.cs  RegexPasswordValidator.cs
src/ConvocadoFc.Infrastructure/Modules/Authentication/: AuthCookieOptions.cs  JwtOptions.cs  JwtTokenService.cs  RefreshTokenManager.cs  RefreshTokenOptions.cs  RegexPasswordValidator.cs
src/ConvocadoFc.Infrastructure/Modules/Notifications/: NotificationService.cs
src/ConvocadoFc.Infrastructure/Modules/Notifications/Email/: EmailNotificationProvider.cs  EmailSettings.cs  EmailTemplateRenderer.cs  FluentEmailTransport.cs
src/ConvocadoFc.Infrastructure/Notifications/: NotificationService.cs
src/ConvocadoFc.Infrastructure/Notifications/Email/: EmailNotificationProvider.cs  EmailSettings.cs  EmailTemplateRenderer.cs  FluentEmailTransport.cs
src/ConvocadoFc.Infrastructure/Persistence/: AppDbContext.cs
src/ConvocadoFc.WebApi/: ConvocadoFc.WebApi.csproj  ConvocadoFc.WebApi.http  Program.cs  appsettings.Development.json  appsettings.json
src/ConvocadoFc.WebApi/Authorization/: TeamPolicies.cs  TeamRoleAuthorizationHandler.cs  TeamRoleRequirement.cs
src/ConvocadoFc.WebApi/Controllers/: AuthController.cs  HealthController.cs  RolesController.cs
src/ConvocadoFc.WebApi/Extensions/: ClaimsPrincipalExtensions.cs
src/ConvocadoFc.WebApi/Models/: PaginationQueryModel.cs
src/ConvocadoFc.WebApi/Models/Auth/: AssignRoleRequest.cs  AuthUserResponse.cs  ChangePasswordRequest.cs  ForgotPasswordRequest.cs  GoogleLoginRequest.cs  LoginRequest.cs  RegisterRequest.cs  RemoveRoleRequest.cs  ResetPasswordRequest.cs
src/ConvocadoFc.WebApi/Modules/Authentication/Controllers/: AuthController.cs
src/ConvocadoFc.WebApi/Modules/Authentication/Models/: AuthUserResponse.cs  ChangePasswordRequest.cs  ForgotPasswordRequest.cs  GoogleLoginRequest.cs  LoginRequest.cs  RegisterRequest.cs  (+1 more)
src/ConvocadoFc.WebApi/Options/: AppUrlOptions.cs  AppUrlProvider.cs  GoogleAuthOptions.cs
src/ConvocadoFc.WebApi/Properties/: launchSettings.json
src/ConvocadoFc.WebApi/Validators/: PaginationQueryModelValidator.cs
src/ConvocadoFc.WebApi/Validators/Auth/: AssignRoleRequestValidator.cs  ChangePasswordRequestValidator.cs  ForgotPasswordRequestValidator.cs  GoogleLoginRequestValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs  RemoveRoleRequestValidator.cs  ResetPasswordRequestValidator.cs
src/ConvocadoFc.WebApi/Validators/Teams/: AddTeamRuleParameterRequestValidator.cs  AssignModeratorRequestValidator.cs  CreateInviteRequestValidator.cs  CreateJoinRequestRequestValidator.cs  CreateTeamRequestValidator.cs  CreateTeamRuleRequestValidator.cs  UpdateMyProfileRequestValidator.cs  UpdatePlayerAdminRequestValidator.cs  UpdateTeamRequestValidator.cs  UpdateTeamRuleRequestValidator.cs  UpsertTeamSettingsRequestValidator.cs
tests/ConvocadoFc.Application.Tests/: ConvocadoFc.Application.Tests.csproj  EnumsTests.cs  PlanManagementHandlerTests.cs  RegisterUserHandlerTests.cs  SubscriptionAccessServiceTests.cs  SubscriptionManagementHandlerTests.cs  TeamAuthorizationHandlerTests.cs  TeamInvitationHandlerTests.cs  TeamManagementHandlerTests.cs  TeamPlayerHandlerTests.cs  TeamSettingsHandlerTests.cs
(+199 files in other folders)
