<Solution>
  <Folder Name="/src/">
    <Project Path="src/ConvocadoFc.Application/ConvocadoFc.Application.csproj" />
    <Project Path="src/ConvocadoFc.Domain/ConvocadoFc.Domain.csproj" />
    <Project Path="src/ConvocadoFc.Infrastructure/ConvocadoFc.Infrastructure.csproj" />
    <Project Path="src/ConvocadoFc.WebApi/ConvocadoFc.WebApi.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/ConvocadoFc.Application.Tests/ConvocadoFc.Application.Tests.csproj" />
    <Project Path="tests/ConvocadoFc.Infrastructure.Tests/ConvocadoFc.Infrastructure.Tests.csproj" />
  </Folder>
</Solution>
