<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConvocadoFc.Domain\ConvocadoFc.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Abstractions\Notifications\NotificationChannel.cs" />
    <Compile Remove="Abstractions\Notifications\NotificationRequest.cs" />
    <Compile Remove="Abstractions\Notifications\EmailMessage.cs" />
    <Compile Remove="Abstractions\Notifications\EmailTemplateData.cs" />
    <Compile Remove="Abstractions\Notifications\INotificationService.cs" />
    <Compile Remove="Abstractions\Notifications\INotificationProvider.cs" />
    <Compile Remove="Abstractions\Notifications\IMessageTransport.cs" />
    <Compile Remove="Abstractions\Notifications\IEmailTemplateRenderer.cs" />
  </ItemGroup>

</Project>
