<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConvocadoFc.Application\ConvocadoFc.Application.csproj" />
    <ProjectReference Include="..\ConvocadoFc.Domain\ConvocadoFc.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentEmail.Core" />
    <PackageReference Include="FluentEmail.Smtp" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite" />
    <PackageReference Include="linq2db" />
    <PackageReference Include="linq2db.EntityFrameworkCore" />
    <PackageReference Include="StackExchange.Redis" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Modules\Notifications\Email\Templates\**\*.html" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Authentication\**\*.cs" />
  </ItemGroup>

</Project>
