<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Identity\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Modules\**\*.cs" />
    <Compile Remove="Notifications\**\*.cs" />
  </ItemGroup>

</Project>
