<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseAppHost>false</UseAppHost>
    <RazorLangVersion>Latest</RazorLangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConvocadoFc.Application\ConvocadoFc.Application.csproj" />
    <ProjectReference Include="..\ConvocadoFc.Infrastructure\ConvocadoFc.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="FluentValidation.AspNetCore" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <PackageReference Include="Google.Apis.Auth" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\AuthController.cs" />
    <Compile Remove="Controllers\RolesController.cs" />
    <Compile Remove="Models\Auth\**\*.cs" />
    <Compile Remove="Validators\Auth\**\*.cs" />
    <Compile Remove="Modules\Authentication\Models\RegisterRequest.cs" />
    <Compile Remove="Modules\Authentication\Validators\RegisterRequestValidator.cs" />
  </ItemGroup>

</Project>
